<!DOCTYPE html>

<html>
    <head>
		<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
		<!-- 	<link href="gp-project.css" rel="stylesheet"></link> -->
	
		<title>GP - Poland</title>
	
		<!-- Map design CSS (font Verdana)-->
		<link href="map-css.css" rel="stylesheet" type="text/css" />
	
		<!-- Map JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://germini.info/js/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
		<script src="https://germini.info/js/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
		<script src="./map/map-country-infobox-breakdown.js" type="text/javascript"></script>
		<script src="./map/map-colour-data.js" type="text/javascript"></script>
		<script src="./map/map-infobox-data.js" type="text/javascript"></script>
		<script src="./map/map-zoom.js" type="text/javascript"></script>
	
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
	
    </head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="home-page.html">GP Project</a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="brazil.html">Brazil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="canada.html">Canada</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="poland.html">Poland</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="botswana.html">Botswana</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="bangladesh.html">Bangladesh</a>
					</li>
				</ul>
			</div>
		</nav>
		<div style="padding-top: 70px;"></div>

		<div class="container-fluid">
				<div class="row">
						<div class="col-sm">
							<div class="card mt-2 alert-info">
								<div class="card-body alert">
									<h3 class="card-text" style="text-align: center; vertical-align: middle;">Poland</h3>
								</div>
							</div>
						</div>
					</div>
			<div class="row">
				<div class="col-sm">
					<div class="card mt-2">
						<div class="card-body">
							<h5 class="card-title mb-3">Summary of Major Social Program: <b>Family 500+</b></h5>
							<h6 class="card-subtitle mb-2 text-muted"><b>How it Works</b></h6>
							<p class="card-text">
								The program is a monthly, tax-free payment a family receives for every child, regardless of income, 
								employment status and other sources of child benefit, below 
								the age of 18 (Before August 2019, every child starting from the second).
								The payment is 500 PLN ($128.10) per child and is received by bank transfer.<sup>6</sup>
							</p>
							<h6 class="card-subtitle mb-2 text-muted"><b>Impact</b></h6>
							<p class="card-text">
								Although not a program directed for helping people in poverty, 
								the Polish Family 500+ program has had the greatest impact on 
								the Polish underage citizens living in poverty. In December of 2018 
								(before the expansion of the program) the number of payments sent was 3,585,800.<sup>6</sup>
								<img style="padding-top: 10px;width: 100%;" src="./images/table-2-pl-500plus-ppl.png">
								Evidence connecting the decrease of children in poverty with the start of the 500+ programs 
								shows that the program has had a powerful impact on the number. By one third to be exact.<sup>6</sup>
								<img style="padding-top: 10px;width: 100%;" src="./images/table-3-pl-500plus-kid-poverty-time.png">
							</p>
						</div>
					</div>
				</div>


				
		
			<div class="col-sm">
				<div class="card mt-2">
					<div class="card-body">
						<h5 class="card-title">Country Info</h5>
						<table class="table">
							<thead class="thead-dark">
								<tr>
									<th scope="col">#</th>
									<th>Poland</th>
									<!-- Table heading data goes here-->
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Population [2018]</th>
									<td>37,978,548<sup>1</sup></td>
									<!-- Table body data goes here-->
								</tr>
								<tr>
									<th scope="row">Population under National Poverty Line (%) [2018]</th>
									<td>2 mil (5.4%)<sup>2</sup></td>
									<!-- Table body data goes here-->
								</tr>
								<tr>
									<th scope="row">Population under World Bank $1.90 Absolute Poverty Line (%) [2015]</th>
									<td>189,932 (0.5%)<sup>3</sup></td>
									<!-- Table body data goes here-->
								</tr>
								<tr>
									<th scope="row">National Poverty Line Value (USD)</th>
									<td>$5.06 daily ($1,846 annually)<sup>2</sup></td>
									<!-- Table body data goes here-->
								</tr>
								<tr>
									<th scope="row">Average Annual Income (USD) [2018]</th>
									<td>$15,030<sup>4</sup></td>
									<!-- Table body data goes here-->
								</tr>
								<tr>
									<th scope="row">GDP per Capita (USD) [2018]</th>
									<td>$31,342<sup>5</sup></td>
									<!-- Table body data goes here-->
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="card mt-2">
					<div class="card-body">
						<h5 class="card-title">Extra Images</h5>
						<img style="padding-top: 10px;width: 100%;" src="./images/table-1-pl-500plus-average.png">
					</div>
				</div>
			</div>
		</div>
	</div>
		
		
		
		<nav class="navbar navbar-expand-lg navbar-light mt-2" style="background-color: #ccc;">
			<div class="navbar-text" style="width: 100%; text-align: center;">
	
				Global Perspectives Team Project - Max Birkett and Hugo Koszałkowski | <a href="sources.html">Sources</a>
			</div>
		</nav>
	</body>
</html>

<!--
    Table
        1 - https://data.worldbank.org/indicator/SP.POP.TOTL?end=2017&locations=PL-BW-BD-BR-CA&most_recent_year_desc=false&start=2012
		2 - https://stat.gov.pl/files/gfx/portalinformacyjny/pl/defaultaktualnosci/5487/14/6/1/zasieg_ubostwa_ekonomicznego_w_polsce_w_2018_r.pdf POL
		3 - https://data.worldbank.org/indicator/SI.POV.DDAY?end=2017&locations=PL-BW-BD-BR-CA&most_recent_year_desc=false&start=1996 1.90
		4 - https://stat.gov.pl/download/gfx/portalinformacyjny/pl/defaultaktualnosci/5487/14/6/1/zasieg_ubostwa_ekonomicznego_w_polsce_w_2018_r.pdf
		5 - https://stat.gov.pl/obszary-tematyczne/rynek-pracy/pracujacy-zatrudnieni-wynagrodzenia-koszty-pracy/zatrudnienie-i-wynagrodzenia-w-gospodarce-narodowej-w-pierwszym-polroczu-2019-roku,1,35.html
		6 - https://data.worldbank.org/indicator/NY.GDP.PCAP.CD?end=2017&locations=PL-BW-BD-BR-CA&most_recent_year_desc=false&start=1996
	Text
		7 - https://stat.gov.pl/files/gfx/portalinformacyjny/pl/defaultaktualnosci/5487/10/10/1/pomoc_spoleczna_i_opieka_nad_dzieckiem_i_rodzina_w_2018.pdf

	


-->
